<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200"
    />
    <link href="/svg/sica_favicon.svg" rel="icon" />
    <link href="/css/general_style.css" rel="stylesheet" />
    <link href="/css/form_pages.css" rel="stylesheet" />
    <title>SICA - Registro de un activo</title>
  </head>

  <body>
    <header class="mainHeader">
      <div class="headerTabs">
        <a href="/html/index.html"
          ><img
            class="headerLogo, pointer"
            src="/svg/sica_horizontal_logo.svg"
            height="40px"
            alt="logo"
        /></a>

        <nav class="headerNav barNav">
          <a href="/html/index.html">Inicio</a>
          <a href="/html/assets.html">Activos</a>
          <a class="currentTab" href="/html/requests.html">Solicitudes</a>
          <a href="/html/reports.html">Reportes</a>
        </nav>
      </div>

      <div class="headerIcons">
        <a href="#"
          ><span class="material-symbols-outlined"> settings </span></a
        >
        <a href="#"
          ><span class="material-symbols-outlined"> account_box </span></a
        >
        <a href="#"><span class="material-symbols-outlined"> logout </span></a>
      </div>
    </header>

    <main class="mainContainer">
        <nav class="sideNav barNav">
            <a href="/html/review_requests_registration_users.html">Solicitudes de registro de usuarios</a>
            <a class="currentTab" href="/html/asset_registration_applications.html">Solicitudes de registro de activos</a>
            <a href="/html/asset_transfer_applications.html">Solicitudes de traslados de activos</a>
          </nav>

      <div class="reviewAssetRegistration">
        <h1>Revisión de solicitud de registro de un activo</h1>
        <div>
            <h3>ID del activo</h3>
            <textarea>000001</textarea>
            <h3>Nombre</h3>
            <textarea>Impresora EPSON F570</textarea>
            <h3>Descripción</h3>
            <textarea>Impresora de gran formato para sublimación de 24 pulgadas. Para impresiones de sublimación en papel de transferencia especializado para medios rígidos y blandos, una bandeja de alimentación de 50 hojas y un cortador incorporado.</textarea>
            <h3>Unidad en la que esta ubicado</h3>
            <textarea>Unidad de heredia</textarea>
            <h3>Ubicación</h3>
            <textarea>Piso 3, estante 23</textarea>
            <h3>Estado</h3>
            <textarea>Activo</textarea>
            <br>
            <br>
            <br>
            <div class="buttonContainer">
                <button type="submit" id="registerAssetAproved" class="primaryButton">
                  Aprobar solicitud
                </button>
                <button type="button" id="registerAssetDeclined" class="primaryButton">
                  Rechazar solicitud
                  </button>
              </div>

        </div>
      </div>
    </main>

    <footer class="footer">
      <p class="copyrightText">Copyright &copy; 2023 by Beelders.</p>
    </footer>

    <script src="/js/form_validation.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script src="/js/sweet_alert.js"></script>
  </body>
</html>
